<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1D14E0E9DE86733B9E86DC7C8360D38EBEC570703FE4AED397ED51C9883AEDED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48607ec6-dd04-4858-bfeb-99f98fb48bb7_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48607ec6-dd04-4858-bfeb-99f98fb48bb7_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48607ec6-dd04-4858-bfeb-99f98fb48bb7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-08T09:03:50.169</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-02-08T08:41:49.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\green1.png">
      <PackagePath>images\green1.png</PackagePath>
      <Modified>2014-02-03T22:44:39.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\green2.png">
      <PackagePath>images\green2.png</PackagePath>
      <Modified>2014-02-03T22:52:28.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\green3.png">
      <PackagePath>images\green3.png</PackagePath>
      <Modified>2014-02-03T22:49:25.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\red1.png">
      <PackagePath>images\red1.png</PackagePath>
      <Modified>2014-02-03T22:36:32.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\red2.png">
      <PackagePath>images\red2.png</PackagePath>
      <Modified>2014-02-03T22:38:42.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\red3.png">
      <PackagePath>images\red3.png</PackagePath>
      <Modified>2014-02-03T22:40:12.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-02-08T09:02:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-02-08T06:29:21.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-08T09:03:50.076</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>