<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\green1.png">
      <PackagePath>images\green1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\green2.png">
      <PackagePath>images\green2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\green3.png">
      <PackagePath>images\green3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\red1.png">
      <PackagePath>images\red1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\red2.png">
      <PackagePath>images\red2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\red3.png">
      <PackagePath>images\red3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Documents\Visual Studio 2012\Projects\Chain Reaction\Chain Reaction\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
